/* CSS Document */
/* DETAILS
==================================================
	Theme Name: Farms	
	Author: 
	Author URI: 
==================================================
*/

@media (max-width: 1280px) {
	
	.each-making {
		padding: 40px 10px;
		min-height: 250px;
	}
	.staff-con .page-btn a {
		padding: 5px 25px !important;
	}
	.staff-con .page-btn {
		margin: 15px 0 0 0 !important;
	}
	/* .banner .item {
		height: 724px;
	} */
	.banner-image {
		position: absolute;
		top: 0px;
		right: 0px;
	}

}
@media (max-width: 1199.98px) {
	
	.header .navbar-nav {
		margin: 5px 0 0 5%;
	}
	.staff-con {
		padding: 10px;
	}
	.news-text h1 {
		font-size: 30px;
		color: #fff;
	}
	.news-form form input[type="email"] {
		width: 68%;
	}
	.each-making {
		padding: 40px 10px;
		min-height: 200px;
	}




}


@media (max-width: 991.98px) { 
	.header .navbar-nav li a {
		margin: 0 0 0 0;
	}	
	.header .navbar-nav {
		margin: 0 0 0 3%;
	}
	.header .navbar-nav li.active a {
		margin: 0 0 0 0;
	}
	.banner-text h1 {
		font-size: 80px;
	}
	.banner .item img {
		width: 100%;
		height: 390px;
		object-fit: cover;
	}
	.banner .item {
		height: 450px;
		padding: 40px 0 75px;
	}
	.banner .item .banner-text h1 {
		font-size: 52px;
	}
	
	.header .navbar-nav li a {
		padding: 6px 4px 3px 4px !important;
		line-height: 18px;
		margin: 0 0 0 0;
		background: rgba(0,0,0,0);
		color: #fff;
		font-weight: 600;
		border-radius: 4px;
		font-size: 12px;
		text-transform: uppercase;
	}
	.banner {
		width: 100%;
		height: 336px;
		background-position: center !important;
		background-repeat: no-repeat !important;
		background-size: cover !important;
	}
	.common-space {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.room-img img {
		width: 100%;
		height: 350px;
		object-fit: cover;
		object-position: top;
	}
	.room-price p {
		font-size: 13px;
	}
	.room-price h3 {
		font-size: 22px;
	}
	.room-price .know-btn a {
		padding: 10px 45px;
		font-size: 16px;
	}
	.right-part ul li {
		display: inline-block;
		margin-left: 20px;
	}
	.banner .item .banner-text h2 {
		font-size: 30px;
	}
	.banner .item .banner-text h1.text {
		font-size: 50px;
		line-height: 58px;
	}
	.banner .item .banner-text h1.text span {
		font-size: 50px;	
		line-height: 58px;
	}
	.banner .item .banner-text p {
		width: 60%;
	}
	.banner-image {
		position: absolute;
		top: 59px;
		right: 0px;
	}
	.about-text.left .abt-con h4 {
		font-size: 13px;
		margin-bottom: 5px;
	}
	.about-text.left .abt-con p {
		font-size: 10px;
		padding: 0px 0px 0 0px;
		line-height: 12px;
	}
	.about-text.right .abt-con h4 {
		font-size: 13px;
		line-height: 16px;
	}
	.about-text.right .abt-con p {
		font-size: 11px;
		padding: 0px 0px 0 0px;
		line-height: 12px;
	}
	.about-text.right .abt-con {
		margin-bottom: 20px;
		background: #fff;
		box-shadow: 0 0 5px #ccc;
		padding: 10px;
	}
	.about-text.left .abt-con {
		margin-bottom: 20px;
		background: #fff;
		box-shadow: 0 0 5px #ccc;
		padding: 10px;
	}
	.speaker img {
		position: absolute;
		top: 50px;
		z-index: 9;
		width: 90%;
	}
	.move-rect {
		max-width: 300px;
		top: 15% !important;
		transform: translateY(-50%);
		transform: translateX(8%);
	}
	.serv-con {
		padding: 30px 0;
	}
	.serv-con p {
		padding: 0 30px;
	}
	.room-price h2 {
		font-size: 24px;
	}
	.room-price {
		padding: 18px;
		background: #fff;
		height: 350px;
	}
	
	.portfolio ul li {
		width: 47%;
	}
	.portfolio ul {
		width: 90%;
	}
	.portfolio ul li {
		width: 49%;
		margin-right: 0;
		margin-bottom: -2px;
	}
	.equip-tab li a {
		border-radius: 50px !important;
		padding: 10px;
		font-size: 12px;
		margin-right: 5px;
	}
	.equip-tab li {
		margin-right: 0px;
	}
	.equip-list-name .tab-pane ul li {
		width: 49%;
	}
	.each-footer h3 {
		font-size: 18px;
	}
	.each-footer p {
		font-size: 12px;
		line-height: 19px;

	}
	.footer-menu ul li a {
		font-size: 12px;
	}
	.contact-info ul li a p {
		width: 82%;
		font-size: 10px;
		margin-bottom: 10px;
	}
	.contact-info ul li a span {
		margin-right: 10px;
	}
	.subscribe-form form input[type="submit"] {
		top: 63px;
	}
	.video-details p {
		font-size: 14px;
	}

}


@media (max-width: 767.98px) { 
	.header .logo {
		width: 50%;
		padding: 7px 0 0 0;
	}
	.banner-text h1 {
		font-size: 30px;
		letter-spacing: 7px;
	}
	.site-title h1 {
		font-size: 26px;
		line-height: 36px;
	}
	.site-title h1 span {
		font-size: 26px;
	}
	.site-title h2 {
		font-size: 18px;
	}
	.about p {
		text-align: center;
		font-size: 14px;
	}
	.header .navbar-nav li.active a {
		margin: 0 0 0 0;
	}
	.header .navbar-nav li {
		margin: 0 0 5px 0;
	}
	.header .navbar-nav li a {
		margin: 0 0 0 0;
	}
	.header .navbar-nav {
		margin: 0 auto;
		width: 95%;
		text-align: center;
	}
	.header .navbar-nav li a:hover {
		margin: 0 0 0px 0;
	}
	.sub-menu {
		width: 260px;
		left: 0;
		z-index: 999;
		right: 0;
		margin: 0 auto;
	}
	.coundown-part ul li::after {
		display: none;
	}
	.header .navbar-nav li:last-child a:hover {
		margin: 0 0 0 0;
	}
	.copy p {
		text-align: center;
	}
	.banner .item {
		width: 100%;
		height: 350px;
		padding: 0px 0 0;
	}
	.banner .item img {
		width: 100%;
		height: 350px;
		object-fit: cover;
	}
	.banner .item .banner-text {
		position: relative;
		padding: 16px 16px 16px 16px;
		overflow: hidden;
	}
	.banner .item .banner-text h1 {
		font-size: 40px;
	}
	.banner .item .banner-text h4 {
		font-size: 17px;
		line-height: 25px;
		width: 100%;
		margin-bottom: 20px;
	}
	.header {
		padding: 0px 0;
	}
	.header .navbar-nav li:nth-child(3)::after, .header .navbar-nav li:nth-child(4)::after {
		display: none;
	}
	.right-part ul {
		margin: 0px 0 0 0;
		float: none;
	}
	.right-part ul li {
		display: block;
		margin-left: 0;
		text-align: center;
		margin-bottom: 10px;
	}
	.right-part ul li a {
		font-size: 12px;
	}
	.about-text.left .abt-con h4 {
		font-size: 16px;
	}
	.about-text.left .abt-con p {
		padding: 0px 0px 0 40px;
	}
	.move-rect {
		top: 20% !important;
		max-width: 290px;
		transform: translateX(6%);
	}
	.speaker-wave {
		position: relative;
		margin: 100px 0;
	}
	.about-text.right .abt-con h4 {
		font-size: 16px;
	}
	.about-text.right .abt-con p {
		padding: 0px 40px 0 0px;
		text-align: left;
	}
	.serv-con h3 {
		font-size: 22px;
	}
	.serv-con p {
		padding: 0 0px;
		font-size: 12px;
	}
	.price-accordion-tab ul li a {	
		font-size: 15px;
		padding: 10px 20px;
	}
	.room-price h2 {
		font-size: 22px;
	}
	.portfolio ul li {
		width: 100%;
	}
	.video-details ul li {
		font-size: 11px;
		width: auto !important;
	}
	.video-details p {
		font-size: 10px;
		line-height: 16px;
	}
	.video-details h5 {
		padding: 2px 8px;
		font-size: 12px;
	}
	.equip-tab {
		width: 100%;	
	}
	.equip-tab li a.active, .equip-tab li a {
		padding: 10px 14px;
		font-size: 10px;
	}
	.equip-tab li {
		margin-right: 5px;
		margin-bottom: 20px !important;
	}
	.equip-list-name .tab-pane ul li {
		width: 100%;
	}
	.price-accordion-tab {
		position: relative;
		padding: 0 20px;
	}
	.header {
		background: #1f1f27;
		padding: 0;
		box-shadow: none;
	}
	.banner .item img {
		width: 100%;
		height: 294px;
		object-fit: cover;
	}
	.banner .item {
		height: 294px;
	}
	.contact-info ul li {
		display: block;
		width: 100%;
		float: left;
	}
	.footer-logo a img {
		width: 60%;
		margin: 0 auto 20px;
		text-align: center;
		display: block;
	}
	.each-artist h4 {
		font-size: 16px;
	}
	.header .logo {
		width: 18%;
		padding: 7px 0 0 0;
	}
	.header .navbar-toggler {
		color: #bada55;
	}
	.banner .item .banner-text h1.text {
		font-size: 30px;
		line-height: 38px;
	}
	.inner-banner img {
		height: 250px;
	}
	
	.banner .item .banner-text h1.text {
		font-size: 32px;
		line-height: 40px;
	}
	.banner .item .banner-text h1.text span {
		font-size: 32px;
		line-height: 42px;
	}
	.banner .item .banner-text h2 {
		font-size: 18px;
	}
	.banner .item .banner-text p {
		color: #fff;
		font-size: 12px;
		line-height: 16px;
		display: none;
	}
	.page-btn a {
		font-size: 12px;
		padding: 8px 30px !important;
	}
	.banner .page-btn {
		clear: both;
		margin: 20px 0 0 0 !important;
	}
	.page-down img {
		width: 30px !important;
		bottom: 10px;
	}
	.banner .item img {
		width: 100%;
		height: 285px;
		object-fit: cover;
	}
	.banner-image {
		top: 0;
	}
	.banner .item {
		height: 285px;
	}
	.about-text.left .abt-con {
		background: #fff;
		box-shadow: 0 0 5px #ccc;
	}
	.about-text.right .abt-con {
		background: #fff;
		box-shadow: 0 0 5px #ccc;
	}
	.abt-wave img {
		position: absolute;
		z-index: -1;
		width: 55%;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.speaker img {
		position: absolute;
		top: 50px;
		z-index: 9;
		width: 80%;
		left: 0;
		right: 0;
		margin: 0 auto;
		display: block;
	}
	.move-rect {
		top: 15% !important;
		max-width: 410px;
		transform: translateX(6%);
	}
	.room-price {
		height: auto;
	}
	#about .page-btn {
		clear: both;
		margin: 30px auto 0;
	}
	.artist-img::after {
		display: none;
	}








 }


@media (max-width: 575.98px) {
	
	.banner .item .banner-text h1 {
		margin: 5px 0 0px;
		font-size: 27px;
		letter-spacing: 0px;
	}
	.banner .owl-item.active .banner-text ul {
		margin-bottom: 20px;
	}
	.header .logo {
		width: 15% !important;
		padding: 7px 0 0 0;
		margin: 0 0 0 10px;
	}
	.banner {
		width: 100%;
		height: 353px;
		background-position: center !important;
		background-repeat: no-repeat !important;
		background-size: cover !important;
	}
	.portfolio ul li {
		width: 49%;
	}
	.header {
		padding: 5px 0;
	}
	
	#about .page-btn {
		clear: both;
		margin: 30px auto 30px;
	}
	.serv-slider .item {
		padding: 0px 20px;
	}
	.room-price {
		height: auto;
	}
	.serv-slider .owl-nav {
		margin-top: 10px;
		display: none;
	}












 }
 @media (max-width: 414px) {

	.header {
		background: #1f1f27;
		padding: 0;
		box-shadow: none;
	}
	.inner-banner img {
		height: 160px;
	}
	.banner-image {
		top: -5px;
	}
	.banner .item {
		height: 281px;
	}
	.speaker-wave {
		margin: 50px 0;
	}



 }
 @media (max-width: 375px) {
	.move-rect {
		top: 20% !important;
		max-width: 250px;
		transform: translateX(6%);
	}
	



 }
 @media (max-width: 356.98px) {

	
	






 }









